<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkL"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="KALENDER HAID DAN ISTIHADHAH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/perintah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:text="Silahkan Pilih Tanggal untuk ditandai"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perintah">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="previousMonthAction"
                    android:text="@string/back"
                    android:textColor="@color/greenL"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monthYearTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="August 2024"
                    android:textAlignment="center"
                    android:textColor="@color/greenD"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="nextMonthAction"
                    android:text="@string/forward"
                    android:textColor="@color/greenL"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ahad"
                    android:textAlignment="center"
                    android:textColor="@color/pinkD"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Senin"
                    android:textAlignment="center"
                    android:textColor="@color/pinkD"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Selasa"
                    android:textAlignment="center"
                    android:textColor="@color/pinkD"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rabu"
                    android:textAlignment="center"
                    android:textColor="@color/pinkD"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kamis"
                    android:textAlignment="center"
                    android:textColor="@color/pinkD"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jum'at"
                    android:textAlignment="center"
                    android:textColor="@color/pinkD"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sabtu"
                    android:textAlignment="center"
                    android:textColor="@color/pinkD"
                    android:textSize="14sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="markday"
                android:text="Tandai Hari" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_below="@+id/cardvw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvinfoqadha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="INFORMASI QADHA' SHALAT DAN PUASA"
                android:textColor="@color/black"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/infoqadhalabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvinfoshalat"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="QADHA' SHALAT"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvinfopuasa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="QADHA' PUASA"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoqadha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/infoshalat"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Tidak Ada"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/infopuasa"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="0 hari"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/wawasan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="WAWASAN"
                android:layout_marginTop="10dp"
                android:onClick="wawasan"
                android:textSize="20sp" />

            <Button
                android:id="@+id/reminder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="REMINDER"
                android:onClick="reminder"
                android:textSize="20sp" />

            <Button
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TENTANG APLIKASI"
                android:onClick="tentang"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>