<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Tentang">

    <Button
        android:id="@+id/kembali"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:background="@color/gray"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:onClick="kembalitentang"/>
    <ImageView
        android:layout_below="@id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tentang"/>

</RelativeLayout>