<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/yellow">

    <!-- LinearLayout untuk teks Reminder -->
    <LinearLayout
        android:id="@+id/teks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/judulreminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Judul Reminder"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tglreminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tanggal Reminder"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- LinearLayout untuk tombol Edit dan Hapus -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/editrbtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Edit"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/hapusrbtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Hapus"
            android:layout_margin="2dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
